TELEGRAM_BOT_TOKEN=
TELEGRAM_SECRET_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
X_CLIENT_ID=
X_CLIENT_SECRET=
BRIGHT_API_KEY=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=